{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.3",
	"FriendlyName": "DTMqtt",
	"Description": "DT Mqtt Client / UE5.3",
	"Category": "DT",
	"CreatedBy": "Dexter Wan",
	"CreatedByURL": "45141961@qq.com",
	"DocsURL": "https://www.unrealengine.com/marketplace/slug/34cbcaef7a664451a886dba37b4769bc",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/34cbcaef7a664451a886dba37b4769bc",
	"SupportURL": "https://dt.cq.cn/",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DTMqtt",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		}
	]
}